set-window-option -g xterm-keys on
set-option -g default-terminal "xterm"
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 100000
set -g mouse on
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
set -sg escape-time 0
